[
  {
    "iconName": "address",
    "label": "地址簿",
    "file": "address.svg"
  },
  {
    "iconName": "invoice",
    "label": "开票中心",
    "file": "invoice.svg"
  },
  {
    "iconName": "operator",
    "label": "城市运营申请",
    "file": "operator.svg"
  },
  {
    "iconName": "feedback",
    "label": "意见反馈",
    "file": "feedback.svg"
  },
  {
    "iconName": "pilot",
    "label": "飞手加入",
    "file": "pilot.svg"
  },
  {
    "iconName": "tasks",
    "label": "任务大厅",
    "file": "tasks.svg"
  },
  {
    "iconName": "contact",
    "label": "联系客服",
    "file": "contact.svg"
  },
  {
    "iconName": "about",
    "label": "关于我们",
    "file": "about.svg"
  }
]
